name : my first github project
on : [push]
jobs : 
    print-hello-wold:
        runs-on : ubuntu-latest
        steps:
            - run : echo "hello world!!!!"
            - run : echo "this is step number 2"
    build-app:
        runs-on : ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run: tree